#小程序appid
APP_ID = wxcccbf49e913f9b69

#密钥   申请完小程序后，小程序后台查看
APP_SECRET = 02aa4b57dd1046496e428dfe89c42d9a

#商户号密钥 注意需要32位
APP_KEY = kAtIdqL2OBjkvuSdBMQAMXGXUR5dYGxJ

#商户号秘钥    返回数据解密用
APP_RETURN_KEY = 3e4eacd3cc574703846920C7f7dcO083

#商户号,需要申请成为商户才能获取
MCH_ID = 1594217211

#获取 openid url
URL_GET_OPENID=https://api.weixin.qq.com/sns/jscode2session

#统一下单url
URL_UNIFIED_ORDER = https://api.mch.weixin.qq.com/pay/unifiedorder

#查询订单url
URL_QUERY_ORDER= https://api.mch.weixin.qq.com/pay/orderquery

#关闭订单url
URL_CLOSE_ORDER= https://api.mch.weixin.qq.com/pay/closeorder

#申请退款url
URL_REFUND= https://api.mch.weixin.qq.com/secapi/pay/refund

#查询退款url
URL_REFUND_QUERY= https://api.mch.weixin.qq.com/pay/refundquery

#下载对账单url
URL_DOWNLOAD_BILL= https://api.mch.weixin.qq.com/pay/downloadbill

#下载资金对账单url
URL_DOWNLOAD_FUNDFLOW= https://api.mch.weixin.qq.com/pay/downloadfundflow

#交易保障url
URL_REPORT= https://api.mch.weixin.qq.com/payitil/report

#拉取订单评价数据
URL_COMMENT=https://api.mch.weixin.qq.com/billcommentsp/batchquerycomment

#微信支付结果通知页面地址
URL_NOTIFY = https://joinjay.com/socialAffair/a/activity/secOrder/notify

#微信退款结果通知页面地址
URL_NOTIFY_REFUND = https://joinjay.com/socialAffair/a/activity/secRefund/notify

#证书地址
CERT_FILE = D://hll_secWork/social_project/tools/setup/WXCertUtil/cert/apiclient_cert.p12

#十位数时间格式字符串
TIME_FORMAT = yyyyMMddHHmmss   

#过期时间，单位是day
TIME_EXPIRE =2